{
  "name": "homeless-assistance",
  "version": "1.0.0",
  "description": "Webapp to assist elderly and women homeless people with shelter, food, health, and legal resources.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "license": "MIT"
}
